# osgi-felix

./: pom.xml
client/: pom.xml
client/src/main/java/com/examples/: HelloClient.java
server/: pom.xml
server/src/main/java/com/examples/: HelloServer.java
src/main/java/: HelloMain.java
